REACT_APP_API = 'http://localhost:9000'
REACT_APP_TITLE = 'ProjectManagement'
REACT_APP_VERSION = 'application/v1.0+json'
REACT_APP_AUTH_SERVER_URL = 'http://localhost:8080'
REACT_APP_ENV = 'development'